\documentclass[preprint]{aastex}

%\usepackage[dvips]{graphics}
%\usepackage{graphicx}
%\usepackage{amssymb}
\usepackage{url}
\usepackage{amsmath}
\usepackage{longtable}
\usepackage{appendix}
%\usepackage{amsmath}
%\usepackage{caption}
%\usepackage[margin=10pt,font=small,labelfont=bf, labelsep=endash]{caption}
\usepackage{natbib}
\usepackage[usenames]{color}

\bibliographystyle{apj}

% Here's how to create macros
%\newcommand{\thfore}{\mathord{\therefore}\,}
\newcommand{\summation}[3]{\sum^{#2}_{#1} #3\, }
\newcommand{\cond}[5]{#1 = \left\{ \begin{array}{ll}
                                        #2 & \mbox{#3} \\
                                        #4 & \mbox{#5}
                                     \end{array}
                                \right.}
\newcommand{\Mdot}[0]{\mbox{ M}_\odot}
\newcommand{\Msun}[0]{\mbox{ M}_\odot}
\newcommand{\Zdot}[0]{\mbox{ Z}_\odot}
\newcommand{\Zsun}[0]{\mbox{ Z}_\odot}
\newcommand{\Ldot}[0]{\mbox{ L}_\odot}
\newcommand{\Lsun}[0]{\mbox{ L}_\odot}
\newcommand{\hinv}[0]{\mbox{ }h_{\rm 100}^{-1}}
\newcommand{\etal}[0]{et al.}
\newcommand{\Ha}[0]{\mbox{H}\alpha}

\newcommand{\gcc}[0]{\mbox{ g}\mbox{ cm}^{-3}}
\newcommand{\eqn}[1]{Equation~(\ref{#1})}	%Equation reference shortcut
\newcommand{\fig}[1]{Figure~\ref{#1}}		%Figure reference shortcut
\newcommand{\sect}[1]{\S\ref{#1}}			%Section reference shortcut
\newcommand{\tabl}[1]{Table~\ref{#1}}		%Table reference shortcut

\newcommand{\gadget}[0]{{\tt GADGET}}
\newcommand{\flash}[0]{{\tt FLASH}}
\newcommand{\hydra}[0]{{\tt HYDRA}}
\newcommand{\ramses}[0]{{\tt RAMSES}}
\newcommand{\diskfit}[0]{{\tt DiskFit}}
\newcommand{\hsim}[0]{{\tt HSIM}}
\newcommand{\HSIM}[0]{{\tt HSIM}}

\newcommand{\SIMA}[0]{{\tt FB1}}
\newcommand{\SIMB}[0]{{\tt FB2}}
\newcommand{\SIMC}[0]{{\tt FB2$_{50}$}}

\newcommand{\INFID}[0]{{\tt IN-FID}}
\newcommand{\INOF}[0]{{\tt IN-OF}}
\newcommand{\INB}[0]{{\tt IN-FB2}}
\newcommand{\INBDOUB}[0]{{\tt IN-FB2$\Delta6$}}
\newcommand{\INC}[0]{{\tt IN-FB2$_{50}\Delta6$}}
\newcommand{\INHALF}[0]{{\tt IN-$\Delta$2}}
\newcommand{\INDOUB}[0]{{\tt IN-$\Delta$6}}

\newcommand{\OUTFID}[0]{{\tt OUT-FID}}
\newcommand{\OUTOF}[0]{{\tt OUT-OF}}
\newcommand{\OUTB}[0]{{\tt OUT-FB2}}
\newcommand{\OUTBDOUB}[0]{{\tt OUT-FB2$\Delta6$}}
\newcommand{\OUTC}[0]{{\tt OUT-FB2$_{50}\Delta6$}}
\newcommand{\OUTSHORT}[0]{{\tt OUT-T4}}
\newcommand{\OUTLONG}[0]{{\tt OUT-T60}}
\newcommand{\OUTHALF}[0]{{\tt OUT-$\Delta$2}}
\newcommand{\OUTDOUB}[0]{{\tt OUT-$\Delta$6}}

\definecolor{Red}{rgb}{0.65,0.08,0.05}
\definecolor{Blue}{rgb}{0,0.08,0.65}
\definecolor{Green}{rgb}{0,0.65,0.08}
\def\red{\color{Red}}
\def\blue{\color{Blue}}
\def\green{\color{Green}}
\def\Mark#1{\noindent{ \red \bf[$\clubsuit$ MR:  #1]}}
\def\Niranjan#1{\noindent{ \blue \bf[$\clubsuit$ NT:  #1]}}
\def\Laurance#1{\noindent{ \green \bf[$\clubsuit$ LR: #1]}}


\begin{document}

\title{A Guide for Protoplanetary Disk setup in {\tt Ramses}}
\author{Richardson, Mark L. A.\altaffilmark{1}}
\altaffiltext{1}{Mark.Richardson.Work@gmail.com}

\setcounter{footnote}{0}


\begin{abstract}

This is an document discussing the model as presented in Gressel et al. (2015), how it was implemented in {\tt Ramses} for a global disk, and what changes were made and how they are motivated.

\end{abstract}
\maketitle

%\section{Introduction}
%Introduction

\section{Model}
\subsection{Gressel Simulation setup}
We begin by outlining the setup as presented by Gressel et al. (2015). In Gressel et al. (2015), the density is set as
\begin{equation}\label{rho}
\rho(R,z) = \rho_0 (R/R_o)^{p}\exp\left(-\alpha^2(R)\left(1-\frac{R}{r}\right)\right),
\end{equation}
where positions $(R,z)$ are in cylindrical coordinates, and $r$ is spherical position $r^2 = z^2 + R^2$.  $\rho_0$ is defined as the variable {\tt disk\_D0}  (see \tabl{tab_index} for a full list of variable names and their matching symbols) and sets the surface density of the disk (Gressel et al. use a surface density of 150 g cm$^{-2}$ at the characteristic radius $R_0$ of 5 AU; we define the variable {\tt disk\_R0} for $R_0$),  $p$ is set to -1.5 and defined as the parameter {\tt disk\_rho\_pow},  and $\alpha^2(R)$ is given by
\begin{equation}\label{alpha1}
\alpha^2(R) = \frac{GM_\odot}{Rc_s^2(R)} = \frac{GM_\odot}{R_0 c_s0^2}\frac{R_0 c_s0^2}{R c_s^2(R)} \equiv \alpha_0^2 \left(\frac{R f(R)}{R_0}\right)^{-1} ,
\end{equation}
where $c_s^2$ is the isothermal sound speed squared of the form $c_s^2(R) \propto R^{q}$ with $q=-1$ and defined as {\tt disk\_cs\_pow}, and thus $\alpha$ is a measure of the ratio of scale radius to scale height, which here is taken to be 20. With this choice of $q$ we find that $\rho_0 = 2.3434 \time 10^{-11}$ g cm$^{-3}$ gives the desired surface density.  In the implementation, we define the variable {\tt disk\_aspect}, which is $1/\alpha$. Note that for general $c_s$, provided it is exclusively a function of $R$, can be generalized as:
\begin{equation}\label{alpha2}
\alpha^2(R) = \frac{GM_\odot}{Rc_s^2(R)},
\end{equation}

The pressure is set as 
\begin{equation}
P(R,z) = P_0 (R/R_o)^{-2.5}\exp\left(-\alpha^2\left(1-\frac{R}{r}\right)\right),
\end{equation}
where 
\begin{equation}
P_0 = \frac{\rho_0 GM_\odot}{R_o \alpha^2}.
\end{equation}

The temperature is set as  
\begin{equation}
T(R,z) = T_0 (R/R_o)^{-1},
\end{equation}
which is constant over $z$, and where 
\begin{equation}
T_0 = \frac{P_0 \bar{A}}{R_{\rm IG} \rho_0},
\end{equation}
consistent with an ideal gas with ideal gas constant, $R_{\rm IG}$, and mean molar mass $\bar{A}$. For $\rho_0 = 1.5\times 10^{-11}$ g cm$^{-3}$, $R_o$ = 5 AU, and $\bar{A} = 2.024$ g mol$^{-1}$, then $T_0 = 108$ K. Note, Gressel et al. (2015) enforce local isothermality.

Gressel et al. (2015) use this setup in spherical coordinates, using a wedge with inner boundary at 0.5 AU, outer boundary at 5.5 AU, an upper boundary at 21 degrees, corresponding to $z=8H$. Gressel et al. (2015) claim this is 8 pressure scale heights, but it is actually over 28 scale heights. 8 scale heights is at 11.5 degrees, or $z=4.06H$. 

Gressel et al. (2015) set the initial rotational velocity to be in pressure equilibrium, such that
\begin{equation}\label{vcyl}
v_{\rm c}(R,z) = R\Omega(R,z) = \sqrt{\frac{GM_\odot}{R}}\sqrt{1 + q\left(1 - \frac{R}{r}\right) +  \frac{p+q}{\alpha^2(R)}}.
\end{equation}
They then add in a RMS velocity component equal to 1\% of the local sound speed.  

Finally they thread their disk with a vertical magnetic field with a constant mid-plane plasma $\beta = 10^5$. They add a sub-percent RMS fluctuation to this field as well. 

\subsection{Implementation in {\tt Ramses}}
Here we attempt a global disk model. This requires treatment at very large height, and at the centre of the disk where the Gressel et al. (2015) profiles diverge. Note, Hennebelle et al. (2017) have achieved something similar, although they give limited discussion and detail on how they overcame many challenges that we encountered. 

We choose an inner boundary, $R_1$, within which we soften the central mass to ensure a shearless Keplarian profile that has continuous first and second derivatives at $R_1$ and at the centre. This has the form
\begin{equation}\label{M_of_r}
M(<r) = M_\odot y \left(\frac{99y^3 - 154y^4 + 63y^5}{8}\right)^2, y\equiv r/R_1.
\end{equation}
Note that in mass, this has continuous derivatives to 6th order. A general discussion of finding the polynomial coefficients given some constraints are discuss in Appendix \ref{polynomials}, with the specific example of density, given below in \eqn{D_of_r}.

The Keplarian velocity is then
\begin{equation}\label{V_of_r}
v(<r) = \sqrt{\frac{GM_\odot}{R_1}} \left(\frac{99y^3 - 154y^4 + 63y^5}{8}\right).
\end{equation}
Following this model, we want the midplane density to converge to a constant value that is $\delta_\rho$ times larger than the boundary value, and we desired continuity even at third derivatives. This gives, 
\begin{equation}\label{D_of_r}
\rho(R<R_1,z=0) = \rho(R_1,z=0)\left[ \delta_\rho -  \left(\frac{15x^4 + 117x^5 - 191x^6 + 75x^7}{16}\right)\right], \delta_\rho > 1.95, x\equiv R/R_1,
\end{equation}
for $\delta_\rho = 2$. The polynomial coefficients are a function of the choice of $\delta_\rho$, but the constraint on $\delta_\rho$ is required to ensure monaticity.

For $R<R_1$ we want to continue the vertical scale height of the disk, which is set by $\alpha$. Unfortunately, while we wish for the scale height to become constant near the axis, this cannot easily be done as the exponential terms have to remain of the form $( -f(R)(1 - R/r) )$, which will always have
an opening angle and so goes to zero at the center.  However, we can have the $\alpha$ parameter get larger or smaller within $R_1$, provided it is 
only a function of $R$. One option we consider is:
\begin{equation}\label{alpha_of_r}
\tilde{\alpha}(R<R_1) = \alpha (1 - (1 - \delta_{\alpha})(1 - x)^3),
\end{equation}
for arbitrary $\delta_\alpha$. We set its value to $1/4$. Then, solving for hydrostatic equilibrium gives
\begin{equation}
\rho(R<R_1,z) = \rho(R<R_1,z=0)\frac{M(<R)}{M(<r)}\exp\left(-\alpha^2(R)\left[1-\frac{R}{r}\right]\right),
\end{equation}
where $\alpha$ can be a function of $R$ only. 

This requires that pressure is given by: 
\begin{equation}\label{P_of_R_final}
P(R,z) = \epsilon_P P_c(R) + \frac{\rho(R,z) GM(<r)}{ R\alpha^2(R)},
\end{equation}
where $P_c(R)$ is a function of only R. Note that for arbitrary $P_c$, the sound speed, $c_s$ will go to very large values for small $R$ at large disk altitudes, as the pressure will fall to a different background value. A suitable $P_c$ function is given below. The parameter $\epsilon_P$ allows us to turn on or off this extra pressure term. 

We can consider possible forms for extending pressure into $R_1$ in the midplane that keep a smooth and approach a constant value at the center. We want to ensure continuity to third derivative, and hydrostatic equilibrium. We need to ensure vertical equilibrium, while radial equilibrium can be adjusted by changing the shear. However, as the Keplarian velocity goes to zero at the center, we require the pressure becomes constant at the center. We ensure this by setting up to third derivative in P to be zero at the centre. In the midplane, we set the pressure to converge to a constant value that is $\delta_P$ times larger than the boundary value, and we desired continuity even at third derivatives. This gives, 
\begin{equation}\label{P_of_r}
P_c(R<R_1) = P(R_1)\left[ \delta_P -  \left(\frac{65x^4 + 167x^5 - 345x^6 + 145x^7}{48}\right)\right] - \frac{\rho(R,0) GM(<R)}{ R\alpha(R)^2}, \delta_P > 2.84,
\end{equation}
for $\delta_P = 3$. The polynomial is different for a different $\delta_P$, but the constraint on $\delta_P$ is required to ensure monaticity. Finally, we set a maximum temperature in simulation initial conditions, which prevents the pressure from staying large at high $z$ and small $R$ where density is set to the floor. We set this max temperature to be twice that of the boundary temperature in the midplane, or 2160 K in the standard Gressel et al. (2015) setup.

What remains is a calculation of the shear rotation velocity, $v_c(R,z)$. We do not calculate this analytically, although it could be done. A start at this is given below in the Appendix. Instead, for each cell we calculate the pressure in neighbouring cells and use this to calculate the local pressure gradient,
\begin{equation}\label{pgrad}
\frac{dP}{dR} \simeq \frac{P(R + dR,z) - P(R - dR,z)}{2dR},
\end{equation}
which only calculates the radial pressure gradient, which will be slightly different than the $x$ and $y$ pressure gradients. We allow for differences from exactly initial equilibrium by relaxing the velocity terms at early time. 

In the radial direction we set the circular velocity to cancel out the net attraction due to gravity after accounting for pressure support. 
\begin{equation}\label{Rad_HSE1}
v_c^2(R,z) = \frac{GM(<r)R^2}{r^3} + \frac{R}{\rho(R,z)}\frac{dP}{dR}(R,z) = \frac{GM_\odot \mathcal{M}(y)x^3}{R_1 y^3} + \frac{\epsilon_v R}{\rho(R,z)}\frac{dP}{dR}(R,z),
\end{equation}
where $\epsilon_v$ is a parameter we can 
Given \eqn{P_of_R_final}, we have
\begin{equation}\label{cs_1}
v_c^2(R,z) = \frac{GM(<r)}{R} \left[\left(\frac{R}{r}\right)^3  + \frac{\epsilon_v }{\alpha^2(R)}\frac{R}{[P(R,z) - \epsilon_P P_1(R)]}\frac{dP}{dR}(R,z)\right].
\end{equation}

Similar to Gressel et al. (2015), we add a RMS velocity of 1\% to the rotation velocity field, set by the parameter {\tt disk\_vrms}. Note {\tt disk\_vrms} $> 0 $ is for setting an absolute $v_{\rm rms}$ in code units, while {\tt disk\_vrms} $< 0 $, sets the $v_{\rm rms}$ value to a fraction of the local sound speed, $v_{\rm rms} = |${\tt disk\_vrms}$|c_s$. We also add a vertical magnetic field, 
\begin{equation}
B_z(R,z) = \sqrt{\frac{2P(R,0)}{\beta}}.
\end{equation}
At this time we do not add the magnetic field via a vector potential, ensuring a divergenceless magnetic field to machine precision. Instead we initialize the simulation at uniform resolution, which will also preserve $\nabla \cdot B= 0$.  However, as a result of not using a magnetic potential, we do not yet include noise in the magnetic field.



\section{Setups}
The initial conditions are selected using the {\tt disk\_setup} parameter. The value of $_{\tt disk\_setup}mod_{10}$ points to which reference matches the initial conditions. If  $_{\tt disk\_setup}mod_{10} = 1$, then the setup is consistent with Gressel et al. (2015), although note that this matches Hannebelle et al. (2017) for different parameterization and boundary conditions. Here I only present the main setup that we found to be reasonably successful, which uses {\tt disk\_setup} = 26001. Here we compare some of these setups, and a simple program {\tt generate\_setup.f90} that can generate these models and visualize them are found in {\tt namelists/Gressel\_Disk/Resources/}. See \fig{fig_compare}. 
\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{Figures/Dens.pdf}
\includegraphics[scale=0.5]{Figures/Pres.pdf}
\includegraphics[scale=0.5]{Figures/Temp.pdf}
\caption{A comparison between the standard hydrodynamic implementation in Gressel et al. (2015) extended to the central region of a global disk compared to that of the adjustments made in this work. We show the density (top left), pressure (top right), and temperature (bottom).}
\label{fig_compare}
\end{figure}

\appendix
\section{Index of variable names}
\tabl{tab_index} gives a list of variable names in the parameters, what symbol they represent in the papers, and what equations they can be found in in this document. 
\begin{longtable}{ccc}
\caption[Variable Name Index]{Variable Name Index}\label{tab_index} \vspace{-8pt} \\
\hline
\multicolumn{1}{c}{\textbf{Variable name}} &
\multicolumn{1}{c}{\textbf{Variable Symbol}} &
\multicolumn{1}{c}{\textbf{Ref Equation and/or (info item)}} \\ \hline
\multicolumn{3}{l}{\small Hydrodynamic Setup of 26001 PPD} \\ \hline
 {\tt disk\_Mass}	& $M_\odot$	& 2 \\ 
 {\tt disk\_D0}	& $\rho_0$	& \ref{rho} \\ 
 {\tt disk\_R0}	& $R_0$	& \ref{rho} \\ 
 {\tt disk\_T0}	& $T_0$	& 5 \\ 
 {\tt disk\_abar}	& $\bar{A}$	& 7 \\ 
 {\tt disk\_Bz} 	& $\beta$ 	& 	19	\\ 	  
 {\tt disk\_rho\_pow}	& $p$	& \ref{rho} \\ 
 {\tt disk\_cs\_pow}	& $q$	& 2 \\ 
 {\tt disk\_vrms}	& $v_{RMS}$	& 8+ \\ 
 {\tt disk\_aspect}	& $1/\alpha$	& 1, 2, 3, 4 \\ \hline
\multicolumn{3}{l}{\small Hydrodynamic Setup of 26001 Halo} \\ \hline
 {\tt disk\_D1}	& $\rho_1$	& \ref{rho}+ \\ 
 {\tt disk\_T1}	& $T_1$	& 5+ \\ 
 {\tt disk\_trans\_fact} & $f_{\rm scale}$ & ?? \\
 {\tt disk\_exp\_limit} & $\xi_{\rm max}$ & ?? \\
 {\tt disk\_smooth\_vertRho} & $L_{\rm smooth-z}$ & ?? \\
 {\tt disk\_theta\_max} & $\theta_{\rm max}$ & ?? \\
 {\tt disk\_grav\_angle} & $\theta_{\rm grav}$ & ?? \\
 {\tt disk\_grav\_width} & $d\theta_{\rm grav}$ & ?? \\ \hline
\multicolumn{3}{l}{\small Code-specifics for Setup} \\ \hline
 {\tt disk\_\{x,y,z\}c}	& $x_c, y_c, z_c$	& Fractional cell offset of center of PPD \\ 
 {\tt disk\_ratio} & $N_{\rm H}$	& How many H's to resolve \\  
 {\tt disk\_nsubsamples} & $N_{\rm ss}$	& (\ref{e_nss}) \\  \hline
\multicolumn{3}{l}{\small Boundary Details for Setup 26001} \\ \hline
 {\tt disk\_innerR}	& $R_{1}$	& 9, (\ref{e_r1}) \\ 
 {\tt disk\_outerR}	& $R_{2}$	& (\ref{e_r2}) \\ 
 {\tt disk\_innerR0}	& $R_{1o}$	& (\ref{e_r1o}) \\ 
 {\tt disk\_outerR0}	& $R_{2o}$	& (\ref{e_r2o}) \\ 
 {\tt disk\_outerR2}	& $R_{2b}$	& (\ref{e_r2b}) \\ 
 {\tt disk\_raiseP\_factor}	& $\epsilon_P$	& \ref{P_of_R_final} \\ \hline
\multicolumn{3}{l}{\small Other parameters for small variations within setup 26001} \\ \hline
 {\tt disk\_shear\_forcing}	& $\epsilon_v$	& 17 \\ 
 {\tt disk\_delta\_alpha}	& $\delta_\alpha$	& 12 \\ \hline
\multicolumn{3}{l}{\small Relaxation Parameters} \\ \hline
 {\tt apply\_relaxation} & $L_{\rm relax}$ & (\ref{e_lrelax}) \\ 
 {\tt relaxation\_time} & $t_{\rm relax}$ & (\ref{e_trelax}) \\ 
 {\tt relaxation\_step} & $n_{\rm relax}$ & (\ref{e_nrelax}) \\
 {\tt relax\_ndecay} & $n_{\rm decay}$ & (\ref{e_ndecay}) \\ 
 {\tt relax\_factor} & $f_{\rm relax}$ & (\ref{e_frelax}) \\ 
 {\tt relax\_revert} & $f_{\rm revert}$ & (\ref{e_frevert}) \\ 
 {\tt relaxation\_OuterRadius} & $R_{\rm out,relax}$ & (\ref{e_rmaxrelax}) \\ 
 {\tt relaxation\_InnerRadius} & $R_{\rm in,relax}$ & (\ref{e_rminrelax}) \\ \hline
\multicolumn{3}{l}{\small Testing parameters for Setup} \\ \hline
 {\tt disk\_testR} & $R_{\rm test}$ & ?? \\
 {\tt disk\_testZ} & $z_{\rm test}$ & ?? \\ \hline
\multicolumn{3}{l}{\small Other parameters not used for Setup 26001} \\ \hline
 {\tt disk\_ReadTable} & $L_{\rm tab}$ & ?? \\  
 {\tt disk\_TableLevel} & $l_{\rm tab}$ & ?? \\  
 {\tt disk\_Textra}	& $T_{\rm extra}$	& None \\ 
 {\tt disk\_vramp}	& $V_{\rm ramp}$	& None \\ \hline
\multicolumn{3}{l}{\small Other parameters not used for Gressel et al. Setup} \\ \hline
 {\tt disk\_V0}	& $V_0$	& None \\ 
 {\tt disk\_P0}	& $P_0$	& None \\ 
{\tt disk\_m}	& $m$	& Bai et al. \\ 
{\tt disk\_R200}	& $r_{200}$	& Galaxy Virial Radius \\ 
{\tt disk\_conc}	& $c$	& Halo concentration \\ 
{\tt disk\_R1}	& $r_{h}$	& Galaxy Scale radius\\ 
{\tt disk\_H1}	& $z_{h}$	& Galaxy Scale height\\ 
\hline

\end{longtable}

\begin{enumerate}
\setlength\itemsep{-0.5em}
\item \label{e_nss}  {\tt disk\_nsubsamples}: Number of sub-sampled points per cell. Cell gets mass average.
\item \label{e_r1} {\tt disk\_innerR}: Inner Boundary
\item \label{e_r2} {\tt disk\_outerR}: Outer Boundary
\item \label{e_r1o} {\tt disk\_innerR0}: Inner Boundary where gravity is set to zero. See {\tt disk\_vramp}.
\item \label{e_r2o} {\tt disk\_outerR0}: Outer Boundary where gravity is set to zero. See {\tt disk\_vramp}.
\item \label{e_r2b} {\tt disk\_outerR2}: Secondary outer Boundary condition, for Hennebelle et al. (2017). 
\item \label{e_lrelax} {\tt apply\_relaxation}: Logical variable on whether to implement the relaxation method. 
\item \label{e_trelax}  {\tt relaxation\_time}: E-folding decay time to apply relaxation 
\item \label{e_nrelax}  {\tt relaxation\_step}: E-folding decay number of steps to apply relaxation
\item \label{e_ndecay}  {\tt relax\_ndecay}: Number of decay times before relaxation reverts to 1. 
\item \label{e_frelax}  {\tt relax\_factor}: Relaxation factor. 
\item \label{e_frevert}  {\tt relax\_revert}: Relaxation imposing factor to revert to initial conditions. 
\item \label{e_rmaxrelax}  {\tt relaxation\_OuterRadius}: Maximum radius to impose relaxation. 
\item \label{e_rminrelax}  {\tt relaxation\_InnerRadius}: Minimum radius to impose relaxation.

\end{enumerate}

\section{Smooth polynomial extension}\label{polynomials}
Here we discuss our method for continuing a hydrodynamic variable's profile into a boundary, such that the variable has the form: 
\begin{equation}
X(R \ge R_1) = X_0 (R/R_0)^p,
\end{equation}
\begin{equation}
X(R \le R_1) = X_0 (R_1/R_0)^p \mathcal{X}(x) \equiv X_1 \mathcal{X}(x), x\equiv R/R_1,
\end{equation}
for some variable $X$, boundary at $R_1$, and some polynomial function $\mathcal{X}(R/R_1)$.

In general, we have
\begin{equation}
\mathcal{X}(x) = \sum_{i=0}^Oc_i x^i,
\end{equation}
with polynomial coefficients $c_i$, and polynomial order $O$. 

Consider the goal to have $X$ be continuous at $x=1$ up to $d^{\rm th}$ order derivative in $R$, yielding $d+1$ constraint equations on $\mathcal{X}$:
\begin{equation}
\mathcal{X}^{(n)}(1) = \sum_{i=n}^O c_i \frac{i!}{i-n!}\frac{1}{R_1^n} = \frac{p!}{p-n!} \frac{1}{R_1^n}, 0 \le n \le d,
\end{equation}
where here we are not being rigorous with the factorials, but instead mean
\begin{equation}
\frac{p!}{p-n!} \equiv \prod_{i=0}^{n-1} (p-i).
\end{equation}
 
Finally, consider a previously decided set of $m$ constraints on $X$ and its derivatives at the axis, $R=0$:
\begin{equation}
\mathcal{X}^{(n)}(0) \equiv \mathcal{X}_n, 0 \le n \le m-1. 
\end{equation}
Thus there are $d+m+1$ constraints on $\mathcal{X}$, and therefore $O=d+m$ is the largest polynomial with a closed system of equations, and the system of equations can be solved to determine $c_i$.

Here we give the example for determining the polynomial coefficients for $\rho$, where $p=-1.5$. We decide that $d=3$, so that differentials at the boundary are continuous to second order. We set $\mathcal{X}(0) = 2$, and $\mathcal{X}_n = 0$ for $1 \le n \le 3$. The constraints at $x=0$ immediately give $c_0 = 2$, and $c_i = 0, 1 \le i \le 3$. This leaves the system of equations: 
\begin{equation}
\begin{bmatrix}
1	&	1	&	1	&	1 \\ 
4	&	5	&	6	&	7 \\ 
12	&	20	&	30	&	42 \\
24	&	60	&	120	&	210
\end{bmatrix} 
\begin{bmatrix}
c_4 \\
c_5 \\ 
c_6 \\ 
c_7 
\end{bmatrix}
=
\begin{bmatrix}
1 - c_0\\
-3/2 \\ 
15/4 \\ 
-105/8
\end{bmatrix}
,
\end{equation}
which gives the solution
\begin{equation}
 \mathcal{X}_{\rho}(x) = 2 -  \left(\frac{15x^4 + 117x^5 - 191x^6 + 75x^7}{16}\right), 
\end{equation}
which is used in \eqn{D_of_r} and shown in \fig{fig_rho_of_r}.
\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{Figures/Extend_Rho.pdf}
\caption{A comparison between the standard $\rho$ implementation in Gressel et al. (2015) extended to the central region of a global disk (black solid and dashed) and that of the adjustments made in this work by preserving continuity to third order (red).}
\label{fig_rho_of_r}
\end{figure}









\section{Analytic Shear Calculation}
 
\begin{equation}\label{M2_of_r}
M(<r) = M_\odot \frac{R}{R_1} \mathcal{M}(x),
\end{equation}
\begin{equation}\label{M3_of_r}
\mathcal{M}(x) = \left(\frac{99x^3 - 154x^4 + 63x^5}{8}\right)^2.
\end{equation}
\begin{equation}\label{M4_of_r}
\frac{d}{dR}\frac{M(<r)}{R} = \frac{M_\odot}{R_1^2} \mathcal{M}'(x),
\end{equation}
\begin{equation}\label{M5_of_r}
\mathcal{M}'(x) = \left(\frac{99x^3 - 154x^4 + 63x^5}{8}\right) \left(\frac{297x^2 - 616x^3 + 315x^4}{4}\right).
\end{equation}

\begin{equation}\label{D2_of_r}
\rho(R<R_1,z=0) = \rho_1\left[ \delta_\rho -  \mathcal{D}(x)\right],
\end{equation}
\begin{equation}\label{D3_of_r}
\mathcal{D}(x) = \left(\frac{31x^4 + 69x^5 - 143x^6 + 59x^7}{16}\right),
\end{equation}
\begin{equation}\label{D4_of_r}
\frac{d\rho}{dR}(R<R_1,z=0) = -\frac{\rho_1}{R_1} \mathcal{D}'(x),
\end{equation}
\begin{equation}\label{D5_of_r}
\mathcal{D}'(x) = \left(\frac{124x^3 + 345x^4 - 858x^5 + 413x^6}{16}\right).
\end{equation}

\begin{equation}\label{dalpha_of_r}
\frac{d\tilde{\alpha}}{dR}(R<R_1) = 3\frac{\alpha}{R_1} (1 - \delta_{\alpha})(1 - x)^2,
\end{equation}

\begin{equation}\label{P2_of_r}
P(R<R_1,z=0) = P_1\left[ \delta_P -  \mathcal{P}(x)\right].
\end{equation}
\begin{equation}\label{P3_of_r}
\mathcal{P}(x) =  \left(\frac{275x^4 + 261x^5 - 795x^6 + 355x^7}{48}\right),
\end{equation}
\begin{equation}\label{P4_of_r}
\frac{dP}{dR}(R<R_1,z=0) = -\frac{P_1}{R_1}\mathcal{P}'(x),
\end{equation}
\begin{equation}\label{P5_of_r}
\mathcal{P}'(x) =  \left(\frac{1100x^3 + 1305x^4 - 4770x^5 + 2485x^6}{48}\right).
\end{equation}

We can now rewrite \eqn{P_of_R_final} as, 
\begin{equation}\label{Pres2}
P(R,z) = P_1\left[ \delta_P -  \mathcal{P}(x)\right] - \Delta P(R,z),
\end{equation}
\begin{equation}\label{Pres3}
\Delta P(R,z) = P_1\left[ \delta_\rho -  \mathcal{D}(x)\right]\left[1 - \exp\left(-\alpha^2\left[1-\frac{R_1}{r}\right]\right)\right] \mathcal{M}(x).
\end{equation}
\begin{equation}\label{Pres3b}
P_1 \equiv \frac{\rho_1 GM_\odot}{R_1 \alpha^2}
\end{equation}
Thus, 
\begin{equation}\label{Pres4}
\frac{dP}{dR}(R,z) = -\frac{P_1}{R_1}\mathcal{P}'(x) - \frac{d\Delta P}{dR}(R,z),
\end{equation}
\begin{equation}\label{Pres5}
\frac{R_1}{\Delta P}\frac{d\Delta P}{dR}(R,z) = -\frac{\mathcal{D}'(x)}{\delta_P - \mathcal{D}(x)} + \frac{\mathcal{M}'(x)}{\mathcal{M}(x)} - \frac{R_1 \exp\left(-\alpha^2\left[1-\frac{R_1}{r}\right]\right)}{1 - \exp\left(-\alpha^2\left[1-\frac{R_1}{r}\right]\right)} \frac{\alpha^2z^2}{r^3}.
\end{equation}

\end{document}
